# ApiRestParameta

./: pom.xml
src/main/java/com/parameta/springboot/backend/apirest/: SpringBootBackendParametaApplication.java
src/main/java/com/parameta/springboot/backend/apirest/controller/: EmployeeRestController.java
src/main/java/com/parameta/springboot/backend/apirest/integration/: ClientService.java  EmployeeIntegration.java  SOAPConfiguration.java
src/main/java/com/parameta/springboot/backend/apirest/model/: Employee.java
src/main/java/com/parameta/springboot/backend/apirest/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/java/com/parameta/springboot/backend/apirest/util/: Functions.java
src/main/java/com/parametasoap/parametasoap/services/: Employee.java  Insert.java  InsertResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/parameta/springboot/backend/apirest/: SpringBootBackendParametaApplicationTests.java
